a = float(input('Километры в день до цикла тренировок: '))
b = float(input('Желаемый результат, км/день: '))
n = 0
while True:
    n = n + 1
    a = a + a / 10
    if a >= b:
        print("Продолжительность тренировок в днях: ", n)
        break
5