p = float(input('Какова ваша выручка в рублях?: '))
i = float(input('Сколько составили издержки в рублях?: '))
if p > i:
    x = p - i
    print(f"Прибыль в рублях: {x:.2f}")
    y = x / p
    m = float(input('Сколько сотрудников в проекте?: '))
    b = x / m
    print(f'Рентабельность выручки в долях: {y:.2f}, Выручка на сотрудника: {b:.2f}')
else:
    u = i - p
    print('Убыль в рублях:  ', u)
