def my_func(num_1, num_2, num_3):
    """задаем функцию с тремя позиционными аргументами"""
    my_list = [num_1, num_2, num_3]
    """создаем список из этих аргументов"""
    try:
        """применяем конструкцию try - except для обработки исключений  """
        my_list.remove(min(my_list))
        """применяем метод списков remove для удаления минимального элемента списка.
         Минимальный элемент находим с помощью функции min """
        return sum(my_list)
        """возвращаем сумму оставшихся элементов, используя функцию sum"""
    except TypeError:
        return "Enter only a numbers!"
        """прописываем необходимое исключение: TypeError - операция применена к объекту несоответствующего типа"""


print(my_func(2, 11, -30))
"""выводим на экран значение функции, определяя аргументы"""
