words = input('Введите строку из слов разделнных пробелом: ').split()

"""разбиваем строку на части и переводим ее в список с помощью метода split"""

words_t = list(map(lambda x: x.title(), words))
print(words_t)

"""используем фукцию map в сочетании с анонимной функцией lambda и методом title.
Первый аргумент функции map это фукция lambda, второй ' это итерируемый объект список words"""
